In [1]:
# Fundamental Data Structure  
# Array / list
# start and end with []
# can be numeric, object, boolean and mixed type
# mutable, unordered, duplicates are allowed

In [2]:
numlist = [100,56,12,16,19,45,78,90,4,25,100,100]
print(numlist)

objlist = ["AAA",'A',"john","create",'A','A']
print(objlist)

boollist = [True,False,False,True]
print(boollist)

mixedlist = [24,56,78,'AAA','CCC','DDD','Ant','Ant','Ant']
print(mixedlist)

[100, 56, 12, 16, 19, 45, 78, 90, 4, 25, 100, 100]
['AAA', 'A', 'john', 'create', 'A', 'A']
[True, False, False, True]
[24, 56, 78, 'AAA', 'CCC', 'DDD', 'Ant', 'Ant', 'Ant']

In [3]:
# Tuples:
# start and end with ()
# immutable(cannot append and edit)
# unordered and allowed duplicates

In [4]:
numtuple = (100,56,12,16,19,45,78,90,4,25,100,100)
print(numtuple)

objtuple = ("AAA",'A',"john","create",'A','A')
print(objtuple)

booltuple = (True,False,False,True)
print(booltuple)

mixedtuple = (24,56,78,'AAA','CCC','DDD','Ant','Ant','Ant')
print(mixedtuple)

(100, 56, 12, 16, 19, 45, 78, 90, 4, 25, 100, 100)
('AAA', 'A', 'john', 'create', 'A', 'A')
(True, False, False, True)
(24, 56, 78, 'AAA', 'CCC', 'DDD', 'Ant', 'Ant', 'Ant')

In [5]:
# Sets:
# starts and end with {} curly brackets
# do not allow duplicates

In [6]:
numset = {100, 56, 12, 16, 19, 45, 78, 90, 4, 25, 100, 100}
print(numset)

objsets = {"AAA",'A',"john","create",'A','A'}
print(objsets)

boolsets = {True,False,False,True}
print(boolsets)

mixedsets = {24,56,78,'AAA','CCC','DDD','Ant','Ant','Ant'}
print(mixedsets)

{100, 4, 12, 45, 78, 16, 19, 56, 25, 90}
{'AAA', 'john', 'A', 'create'}
{False, True}
{'DDD', 'CCC', 78, 'AAA', 'Ant', 24, 56}

In [7]:
# Dictionary
# start and end with {} but elements are key value pairs
# key must be object/string in quotes followed by colon
# value can be both numeric or object

In [8]:
dict = {'Male':1,'Femla':0}
print(dict)

{'Male': 1, 'Femla': 0}

In [9]:
# for accessing specific elements [] are used.

In [10]:
print(numlist[0])
print(numlist[5])

print(objtuple[3])

print(objtuple[2])

100
45
create
john

In [11]:
# for acccessing set Iterator must be used

for i in objsets:
    print(i)

AAA
john
A
create

In [12]:
# Predefined function syntax - print()
# predefined function are lowercase followed by ()  either paranthesis is null or arguments given within parnathesis
# Multiple arguments within paranthesis must be given as a list

In [13]:
# Python libraries or Modules for Data Science
# 1) Pandas: Library for dataframe based operations like read files, write files, concat, merge, resample, reshape etc.
# Date function 
# Dataframe is by defualt rows are observations and columns are variables

# 2) Matplotlib.pyplot: Data vistulization library
# we can alter the plot window size, create subplots, edit axes, etc.

# 3) NumPy: Array or list based operations. For running algorithms numpy is essential. Sub packages in Numpy 
# a) SciPy.stats - Statistical Analysis & Modelling
# b) statsmodels - IOT Data or Time series Data
# c) sklearn or scikit learn - Core library for Machine Learning


# Others libraries that need to be installed

# nltk, spacy, wordcloud, textblob - Natural Language Processing 

# Tensorflow, keras - Deep Learning and Image Processing

# OpenCV - Computer Vision or Facial Recogniation, etc.

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [15]:
df = pd.read_csv('D:\Datasets\listings.csv')

In [16]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2384,Hyde Park - Walk to UChicago,2613,Rebecca,NaN,Hyde Park,41.787900,-87.587800,Private room,90,3,212,2023-03-04,2.13,1,347,20,R17000015609
1,94450,Comfy Garden Suite in Andersonville,504470,Mark,NaN,Edgewater,41.979600,-87.665120,Entire home/apt,65,7,7,2022-12-01,0.88,1,178,7,R22000082956
2,145659,Trendy Roscoe Village 3BR/2BR walk to shops,683529,Joe,NaN,North Center,41.943420,-87.681210,Entire home/apt,198,2,59,2022-12-31,0.65,22,330,15,2209272
3,7126,Tiny Studio Apartment 94 Walk Score,17928,Sarah,NaN,West Town,41.901660,-87.680210,Entire home/apt,85,2,483,2023-02-26,2.89,1,279,48,R21000075737
4,189821,"Best in Chicago, private, amazing garden space",899757,Meighan,NaN,Logan Square,41.929180,-87.702190,Entire home/apt,202,3,598,2023-02-25,4.27,1,207,24,R21000062936
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7742,807864161683006482,Chicago Summer Backyard Fun,112243295,Mike,NaN,Irving Park,41.952694,-87.740631,Entire home/apt,301,7,0,NaN,NaN,1,99,0,R23000096712
7743,807880884094680264,"Loop 1br w/ pool, gym & lounge, nr Riverwalk",107434423,Blueground,NaN,Loop,41.886081,-87.634222,Entire home/apt,156,32,0,NaN,NaN,658,229,0,NaN
7744,808048225308192110,Stunning 2 Floor Penthouse Downtown - Sleeps 12,170785489,Dmd,NaN,West Town,41.900671,-87.658671,Entire home/apt,351,1,3,2023-03-09,3.00,39,334,3,2637371
7745,808067261823221295,Fully furnished 2BR w/ Cozy Living Room & Wi-Fi!,490752114,Sevyn,NaN,Rogers Park,42.016381,-87.665129,Entire home/apt,81,1,2,2023-03-12,1.58,9,169,2,R22000094683
7746,808108595377919122,Cloud9| Up to 14 | Full amenities | The Wrigley,248760412,Cloud9,NaN,West Town,41.896177,-87.653260,Entire home/apt,1017,2,1,2023-02-05,0.70,39,326,1,2867402

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7747 entries, 0 to 7746
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              7747 non-null   int64
 1   name                            7747 non-null   object
 2   host_id                         7747 non-null   int64
 3   host_name                       7747 non-null   object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   7747 non-null   object
 6   latitude                        7747 non-null   float64
 7   longitude                       7747 non-null   float64
 8   room_type                       7747 non-null   object
 9   price                           7747 non-null   int64
 10  minimum_nights                  7747 non-null   int64
 11  number_of_reviews               7747 non-null   int64
 12  last_review                     6254 non-null   object
 13  reviews_per_month               6254 non-null   float64
 14  calculated_host_listings_count  7747 non-null   int64
 15  availability_365                7747 non-null   int64
 16  number_of_reviews_ltm           7747 non-null   int64
 17  license                         6573 non-null   object
dtypes: float64(4), int64(8), object(6)
memory usage: 1.1+ MB

In [18]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2384,Hyde Park - Walk to UChicago,2613,Rebecca,NaN,Hyde Park,41.78790,-87.58780,Private room,90,3,212,2023-03-04,2.13,1,347,20,R17000015609
1,94450,Comfy Garden Suite in Andersonville,504470,Mark,NaN,Edgewater,41.97960,-87.66512,Entire home/apt,65,7,7,2022-12-01,0.88,1,178,7,R22000082956
2,145659,Trendy Roscoe Village 3BR/2BR walk to shops,683529,Joe,NaN,North Center,41.94342,-87.68121,Entire home/apt,198,2,59,2022-12-31,0.65,22,330,15,2209272
3,7126,Tiny Studio Apartment 94 Walk Score,17928,Sarah,NaN,West Town,41.90166,-87.68021,Entire home/apt,85,2,483,2023-02-26,2.89,1,279,48,R21000075737
4,189821,"Best in Chicago, private, amazing garden space",899757,Meighan,NaN,Logan Square,41.92918,-87.70219,Entire home/apt,202,3,598,2023-02-25,4.27,1,207,24,R21000062936

In [19]:
df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
7742,807864161683006482,Chicago Summer Backyard Fun,112243295,Mike,NaN,Irving Park,41.952694,-87.740631,Entire home/apt,301,7,0,NaN,NaN,1,99,0,R23000096712
7743,807880884094680264,"Loop 1br w/ pool, gym & lounge, nr Riverwalk",107434423,Blueground,NaN,Loop,41.886081,-87.634222,Entire home/apt,156,32,0,NaN,NaN,658,229,0,NaN
7744,808048225308192110,Stunning 2 Floor Penthouse Downtown - Sleeps 12,170785489,Dmd,NaN,West Town,41.900671,-87.658671,Entire home/apt,351,1,3,2023-03-09,3.00,39,334,3,2637371
7745,808067261823221295,Fully furnished 2BR w/ Cozy Living Room & Wi-Fi!,490752114,Sevyn,NaN,Rogers Park,42.016381,-87.665129,Entire home/apt,81,1,2,2023-03-12,1.58,9,169,2,R22000094683
7746,808108595377919122,Cloud9| Up to 14 | Full amenities | The Wrigley,248760412,Cloud9,NaN,West Town,41.896177,-87.653260,Entire home/apt,1017,2,1,2023-02-05,0.70,39,326,1,2867402

In [20]:
df.shape

(7747, 18)

In [21]:
df.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license'],
      dtype='object')

In [22]:
df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood_group               7747
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       1493
reviews_per_month                 1493
calculated_host_listings_count       0
availability_365                     0
number_of_reviews_ltm                0
license                           1174
dtype: int64

In [23]:
df.duplicated().sum()

0

In [24]:
df.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,7.747000e+03,7.747000e+03,0.0,7747.000000,7747.000000,7747.000000,7747.00000,7747.000000,6254.000000,7747.000000,7747.000000,7747.000000
mean,2.650872e+17,1.617357e+08,NaN,41.895250,-87.662637,184.285917,14.45850,45.938815,1.788647,63.763909,201.508842,13.553246
std,3.448603e+17,1.526951e+08,NaN,0.061759,0.043208,1160.005899,42.24804,86.832868,1.822491,181.536834,128.669299,23.177558
min,2.384000e+03,2.153000e+03,NaN,41.650640,-87.847243,0.000000,1.00000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,3.094478e+07,3.288698e+07,NaN,41.867725,-87.686305,77.000000,2.00000,1.000000,0.490000,1.000000,83.000000,0.000000
50%,4.973334e+07,1.074344e+08,NaN,41.898470,-87.657760,124.000000,2.00000,13.000000,1.430000,3.000000,216.000000,5.000000
75%,6.629074e+17,2.574644e+08,NaN,41.938337,-87.631890,189.000000,32.00000,54.000000,2.630000,14.000000,329.000000,22.000000
max,8.495391e+17,5.056757e+08,NaN,42.022200,-87.529541,99998.000000,1125.00000,3091.000000,58.470000,658.000000,365.000000,1074.000000

In [25]:
df.nunique()

id                                7747
name                              7239
host_id                           3590
host_name                         2020
neighbourhood_group                  0
neighbourhood                       76
latitude                          6107
longitude                         5857
room_type                            4
price                              623
minimum_nights                      56
number_of_reviews                  409
last_review                        874
reviews_per_month                  656
calculated_host_listings_count      38
availability_365                   366
number_of_reviews_ltm              114
license                           3983
dtype: int64