In [26]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [27]:
# EDA for understand data
# 1) Descriptive statistics
# 2) Data Visualization- plots and charts. Histogram, box plot, density curve
# 3) Data Aggregation/grouping - groupby() 

# Inferential Statistics - Hypothesis Testing -  Comparisions of Means or Averages of Groups/levels/Classes
# Fundamental Assumption of hypothsis testing is means or Averages of Groups/levels must be different. 
# groupby() is very imp in hypotheis.

# Fundamental Assumption is Numerical continuous Variables must be closer to normal distribution

# The procedure for conducting the hypothesis testing is you shourld do
# 1) groupby() -  numeric variables & Categorical variables  or crosstab() - (Both Variable are non numeirc and categorical)

# 2) groupby() will confirm mean difference and also identify the number of levesl/groups/classes in categorical variable

# 3) Identify the Hypotheis Test to be conducted

# One variable Numeric and Other Varialbe Categorical with exactly 2 levels/Groups/Classes - 2 Sample Independent T test

# One variable Numeric and Other Varialbe Categorical with more than 2 levels/Groups/Classes-Anova Single Factor or Oneway Anova

# Both variables are Categorical and Non Numeric - Chisquare Test of Independence

# 4) Frame Null Hypothesis and ALternate Hypothesis.

# 5) Split data according to Groups/Levels/Classes

# 6) Conduct the relevant hypothesis test

# 7) Interpretation of output
# p-value or probability value is less than 0.05, WE WILL REJECT NULL HYPOTHESIS
# p-value or probability value is greater than 0.05 , FAIL TO REJECT NULL(ACCEPT NULL)

# 0.05 means 5% Alpha or probable error rate and 95% Confidence Level
# other p-value like 0.01 or 0.001 used in pharma & Clinical Trials

In [28]:
# test Null Average cnt of bicycles on holiday 0/1 equal.
df = pd.read_csv('D:\Datasets\day.csv')

In [29]:
df.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01/01/11,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,02/01/11,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,03/01/11,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,04/01/11,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,05/01/11,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [30]:
df.cnt.groupby(df.holiday).mean() # Means are different Exactly 2 Classes/Levels/groups - 2 Sample Independent T test

holiday
0    4527.104225
1    3735.000000
Name: cnt, dtype: float64

In [31]:
# 2 Types of Sample Independent T test - groupby() -var
# 2 Sample Independent T test assuming Unequal Variance
# 2 Sample Independent T test assuming equal Variance

df.cnt.groupby(df.holiday).var()

holiday
0    3.721095e+06
1    4.424084e+06
Name: cnt, dtype: float64

In [32]:
# Frame the Null & Alternate Hypothesis
# Null _  There is no significant differnce in Average cnt of holiday 0/1
# it means Treat Both Means or Averages as equal.(Ignore the difference)

# Alt  _  There is significant differnce in Average cnt of holiday 0/1
# it means Treat Both Means or Averages as not equal. (cannot ignore the difference)

# Is the difference in mean or Averages of groups/levels/classes is statistically significant or not

In [33]:
# SPLIT DATA

holidayyes = df[df.holiday==1]
holidayno = df[df.holiday==0]

In [34]:
holidayyes

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
16,17,17/01/11,1,0,1,1,1,0,2,0.175833,0.176771,0.537500,0.194017,117,883,1000
51,52,21/02/11,1,0,2,1,1,0,2,0.303333,0.284075,0.605000,0.307846,195,912,1107
104,105,15/04/11,2,0,4,1,5,0,1,0.446667,0.441913,0.671250,0.226375,642,2484,3126
149,150,30/05/11,2,0,5,1,1,0,1,0.733333,0.671092,0.685000,0.131225,1549,2549,4098
184,185,04/07/11,3,0,7,1,1,0,2,0.726667,0.665417,0.637917,0.081479,3065,2978,6043
247,248,05/09/11,3,0,9,1,1,0,2,0.673333,0.625646,0.790417,0.212696,1236,2115,3351
282,283,10/10/11,4,0,10,1,1,0,1,0.570833,0.542925,0.733750,0.042304,1514,3603,5117
314,315,11/11/11,4,0,11,1,5,0,1,0.324167,0.306817,0.446250,0.314675,440,2928,3368
327,328,24/11/11,4,0,11,1,4,0,1,0.373333,0.372471,0.549167,0.167304,560,935,1495
359,360,26/12/11,1,0,12,1,1,0,1,0.321739,0.315535,0.506957,0.239465,430,887,1317
366,367,02/01/12,1,1,1,1,1,0,1,0.273043,0.252304,0.381304,0.329665,244,1707,1951
380,381,16/01/12,1,1,1,1,1,0,1,0.190000,0.190663,0.522500,0.231358,217,2081,2298
415,416,20/02/12,1,1,2,1,1,0,1,0.280000,0.273391,0.507826,0.229083,502,2627,3129
471,472,16/04/12,2,1,4,1,1,0,1,0.664167,0.614925,0.561667,0.284829,1198,5172,6370
513,514,28/05/12,2,1,5,1,1,0,1,0.712500,0.679300,0.676250,0.196521,2557,3486,6043
550,551,04/07/12,3,1,7,1,3,0,1,0.789167,0.732337,0.538750,0.134950,2562,4841,7403
611,612,03/09/12,3,1,9,1,1,0,1,0.707500,0.661629,0.790833,0.151121,1965,4069,6034
646,647,08/10/12,4,1,10,1,1,0,2,0.383333,0.387608,0.709583,0.189679,874,4604,5478
681,682,12/11/12,4,1,11,1,1,0,1,0.485000,0.475383,0.741667,0.173517,1097,5172,6269
691,692,22/11/12,4,1,11,1,4,0,1,0.340000,0.350371,0.580417,0.052871,955,1470,2425
724,725,25/12/12,1,1,12,1,2,0,2,0.291304,0.294465,0.734783,0.168726,440,573,1013

In [35]:
from scipy.stats import ttest_ind

In [36]:
ttest_ind(holidayyes.cnt,holidayno.cnt, equal_var=False)

# Since pvalue=0.10299984047957059 is greater than 0.05, Fail to Reject Null. Difference in means in NOT STATISTICALLY SIGNIFICANT

# Reject Null -  Significant
# Fail to Reject Null - Not Significant

Ttest_indResult(statistic=-1.704685615800036, pvalue=0.10299984047957059)

In [37]:
# Means of holidayyes & holidayno

print(np.mean(holidayno.cnt))
print(np.mean(holidayyes.cnt))

4527.104225352113
3735.0

In [38]:
# Variance of holidayyes & holidayno
print(np.var(holidayyes.cnt))
print(np.var(holidayno.cnt))

4213413.333333333
3715853.828573695

In [39]:
print(holidayyes.shape) # N = 21
print(holidayno.shape)  # N = 710

(21, 16)
(710, 16)

In [40]:
(4527.104225352113-3735.0)/(np.sqrt((3.721095e+06/710)+(4.424084e+06/21)))

1.7046856147279186

In [41]:
import scipy.stats

In [42]:
scipy.stats.t.cdf(1.7046856147279186,730)

0.9556607179877794

In [43]:
df.windspeed.groupby(df.holiday).mean()

holiday
0    0.190402
1    0.193319
Name: windspeed, dtype: float64

In [44]:
df.windspeed.groupby(df.holiday).var()

holiday
0    0.006005
1    0.006346
Name: windspeed, dtype: float64

In [45]:
# Null _ No Significant difference in Average windspeed of holiday 0/1
# ALt _ Significant difference in Average windspeed of holiday 0/1

In [46]:
ttest_ind(holidayno.windspeed, holidayyes.windspeed, equal_var=False)

Ttest_indResult(statistic=-0.16550270230269873, pvalue=0.8701212295765679)

In [49]:
workingdayyes = df[df.workingday==1]
workingdayno  = df[df.workingday==0]

In [50]:
workingdayyes

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
2,3,03/01/11,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,04/01/11,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,05/01/11,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600
5,6,06/01/11,1,0,1,0,4,1,1,0.204348,0.233209,0.518261,0.089565,88,1518,1606
6,7,07/01/11,1,0,1,0,5,1,2,0.196522,0.208839,0.498696,0.168726,148,1362,1510
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,724,24/12/12,1,1,12,0,1,1,2,0.231304,0.258900,0.791304,0.077230,174,746,920
725,726,26/12/12,1,1,12,0,3,1,3,0.243333,0.220333,0.823333,0.316546,9,432,441
726,727,27/12/12,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247,1867,2114
727,728,28/12/12,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644,2451,3095
730,731,31/12/12,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439,2290,2729

In [51]:
workingdayno

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01/01/11,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,02/01/11,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
7,8,08/01/11,1,0,1,0,6,0,2,0.165000,0.162254,0.535833,0.266804,68,891,959
8,9,09/01/11,1,0,1,0,0,0,1,0.138333,0.116175,0.434167,0.361950,54,768,822
14,15,15/01/11,1,0,1,0,6,0,2,0.233333,0.248112,0.498750,0.157963,222,1026,1248
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
721,722,22/12/12,1,1,12,0,6,0,1,0.265833,0.236113,0.441250,0.407346,205,1544,1749
722,723,23/12/12,1,1,12,0,0,0,1,0.245833,0.259471,0.515417,0.133083,408,1379,1787
724,725,25/12/12,1,1,12,1,2,0,2,0.291304,0.294465,0.734783,0.168726,440,573,1013
728,729,29/12/12,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159,1182,1341
729,730,30/12/12,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364,1432,1796

In [52]:
ttest_ind(workingdayyes.cnt,workingdayno.cnt, equal_var=False)

Ttest_indResult(statistic=1.6013720686967898, pvalue=0.11005737827017054)

In [53]:
df.cnt.groupby(df.workingday).mean()

workingday
0    4330.168831
1    4584.820000
Name: cnt, dtype: float64

In [54]:
df.cnt.groupby(df.workingday).var()

workingday
0    4.211284e+06
1    3.528445e+06
Name: cnt, dtype: float64